# Aces-Android

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/augustana/teamaardvark/acesaardvark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/augustana/teamaardvark/acesaardvark/: ACESConfiguration.java  AboutPageActivity.java  AfterRequestRideActivity.java  CommentsRating.java  GoogleMapsActivity.java  Google_SignIn.java  InstantComplete.java  LocationDatabase.java  LoginActivity.java  MyPlace.java  OfflineActivity.java  PlaceAutoComplete.java  RideInfo.java  TestActivity.java  waitTimeEventListener.java
app/src/main/java/edu/augustana/aces/: ACESConfiguration.java  AboutPageActivity.java  Aces.java  AcesRemoteConfig.java  AfterRequestRideActivity.java  ForceUpdateChecker.java  GoogleMapsActivity.java  Google_SignIn.java  InstantComplete.java  LocationDatabase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPlace.java  OfflineActivity.java  PlaceAutoComplete.java  PrivacyViewActivity.java  RideInfo.java  SplashActivity.java
app/src/main/res/drawable/: spinner.xml
app/src/main/res/layout/: activity_about_page.xml  activity_after_request_ride.xml  activity_comments_rating.xml  activity_login.xml  activity_map.xml  activity_offline.xml  background.xml  google_signin_layout.xml  privacy_view.xml  spinner_center.xml
app/src/main/res/mipmap-anydpi-v26/: aces_launcher2.xml  aces_launcher3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/augustana/teamaardvark/acesaardvark/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
