<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:context="com.augustana.teamaardvark.acesaardvark.com.augustana.teamaardvark.aces.GoogleMapsActivity" />

    <Button
        android:id="@+id/request_ride_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_heightPercent="5%"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGreen"
        android:textSize="16sp"
        android:text="Request Ride" />

    <edu.augustana.aces.InstantComplete
        android:id="@+id/autoCompleteTextView_Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="5%"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:hint="Start Location"
        android:textColorHint="@color/gray_hint"
        android:padding="5dp"
        android:completionThreshold="1"/>

    <edu.augustana.aces.InstantComplete
        android:id="@+id/autoCompleteTextView_End"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="5%"
        android:layout_alignStart="@+id/autoCompleteTextView_Start"
        android:layout_alignEnd="@id/autoCompleteTextView_Start"
        android:layout_below="@+id/autoCompleteTextView_Start"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:hint="End Location"
        android:textColorHint="@color/gray_hint"
        android:padding="5dp"
        android:completionThreshold="1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_ride_btn"
        android:layout_alignEnd="@+id/request_ride_btn"
        android:layout_alignStart="@id/request_ride_btn"
        android:layout_marginBottom="5dp"
        app:layout_heightPercent="5%"
        android:background="@color/white">
        <Spinner
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:padding="0dp"/>
    </FrameLayout>

    <!--<EditText THIS IS THE OLD NUMRIDERS BUTTON -->
    <!--android:id="@+id/editTextNumRiders"-->
    <!--android:layout_width="75dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignBaseline="@+id/request_ride_btn"-->
    <!--android:layout_alignBottom="@+id/request_ride_btn"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:layout_toEndOf="@+id/num_riders"-->
    <!--android:background="@color/white"-->
    <!--android:ems="10"-->
    <!--android:inputType="number"-->
    <!--android:elevation="100dp"-->
    <!--android:text="1"/>-->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/autoCompleteTextView_Start"
        android:layout_alignParentRight="@id/autoCompleteTextView_Start"
        app:layout_marginBottomPercent="1.7%"
        app:layout_marginLeftPercent="1.4%"
        android:background="@drawable/green_dot"
        android:elevation="100dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/autoCompleteTextView_End"
        android:layout_alignParentRight="@id/autoCompleteTextView_Start"
        app:layout_marginBottomPercent="1.7%"
        app:layout_marginLeftPercent="1.4%"
        android:background="@drawable/red_dot"
        android:elevation="100dp" />

</android.support.percent.PercentRelativeLayout>