<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:context="edu.augustana.aces.GoogleMapsActivity" />

    <Button
        android:id="@+id/request_ride_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gold"
        android:text="Request Ride"
        android:textSize="16dp"
        app:layout_heightPercent="5%" />

    <edu.augustana.aces.InstantComplete
        android:id="@+id/autoCompleteTextView_Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/request_ride_btn"
        android:layout_alignStart="@id/request_ride_btn"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue"
        android:completionThreshold="1"
        android:hint="Start Location"
        android:padding="5dp"
        android:textColorHint="@color/gray_hint"
        android:textSize="14dp"
        app:layout_heightPercent="5%" />

    <edu.augustana.aces.InstantComplete
        android:id="@+id/autoCompleteTextView_End"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/request_ride_btn"
        android:layout_alignStart="@id/request_ride_btn"
        android:layout_below="@+id/autoCompleteTextView_Start"
        android:layout_marginTop="5dp"
        android:background="@color/light_gold"
        android:completionThreshold="1"
        android:hint="End Location"
        android:padding="5dp"
        android:textColorHint="@color/gray_hint"
        android:textSize="14dp"
        app:layout_heightPercent="5%" />
    <FrameLayout
        android:id="@+id/pickerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_ride_btn"
        android:layout_alignEnd="@+id/request_ride_btn"
        android:layout_alignStart="@id/request_ride_btn"
        android:layout_marginBottom="5dp"
        app:layout_heightPercent="5%"
        android:background="@color/light_blue">

        <Spinner
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:padding="0dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/doorFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pickerFrame"
        android:layout_alignEnd="@+id/request_ride_btn"
        android:layout_alignStart="@id/request_ride_btn"
        android:layout_marginBottom="5dp"
        app:layout_heightPercent="5%"
        android:background="@color/light_blue">

        <Spinner
            android:id="@+id/doorPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:padding="0dp" />
    </FrameLayout>

    <!--<EditText THIS IS THE OLD NUMRIDERS BUTTON -->
    <!--android:id="@+id/editTextNumRiders"-->
    <!--android:layout_width="75dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignBaseline="@+id/request_ride_btn"-->
    <!--android:layout_alignBottom="@+id/request_ride_btn"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:layout_toEndOf="@+id/num_riders"-->
    <!--android:background="@color/white"-->
    <!--android:ems="10"-->
    <!--android:inputType="number"-->
    <!--android:elevation="100dp"-->
    <!--android:text="1"/>-->


    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_alignBottom="@+id/autoCompleteTextView_Start"-->
        <!--android:layout_alignParentRight="@id/autoCompleteTextView_Start"-->
        <!--app:layout_marginBottomPercent="1.7%"-->
        <!--app:layout_marginLeftPercent="1.4%"-->
        <!--android:background="@drawable/green_dot"-->
        <!--android:elevation="100dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_alignBottom="@+id/autoCompleteTextView_End"-->
        <!--android:layout_alignParentRight="@id/autoCompleteTextView_Start"-->
        <!--app:layout_marginBottomPercent="1.7%"-->
        <!--app:layout_marginLeftPercent="1.4%"-->
        <!--android:background="@drawable/gold_dot"-->
        <!--android:elevation="100dp" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/estWaitTime"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/doorFrame"
        android:layout_alignEnd="@+id/request_ride_btn"
        android:layout_alignStart="@id/request_ride_btn"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/transWhite"
        app:layout_heightPercent="5%"
        android:textSize="16dp"
        android:text="Estimated Wait Time: -" />

    <ImageView
        android:id="@+id/favStart"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/autoCompleteTextView_Start"
        android:layout_alignTop="@+id/autoCompleteTextView_Start"
        android:layout_alignBottom="@id/autoCompleteTextView_Start"
        android:visibility="invisible"
        android:src="@drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/favEnd"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/autoCompleteTextView_End"
        android:layout_alignTop="@+id/autoCompleteTextView_End"
        android:layout_alignBottom="@id/autoCompleteTextView_End"
        android:visibility="invisible"
        android:src="@drawable/btn_star_big_off" />

</android.support.percent.PercentRelativeLayout>