<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="6%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="15%"
        app:layout_widthPercent="90%">

    </com.google.android.gms.common.SignInButton>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="60%"
        app:srcCompat="@drawable/aces_image" />

    <ProgressBar
        android:id="@+id/ctrlActivityIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/privacyView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/by_sigining_in_you_agree_to_our_privacy_policy"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_heightPercent="5%"
        app:layout_marginBottomPercent="1%" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/google_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:text="/?"
        android:textSize="16sp"
        app:layout_heightPercent="7.5%"
        app:layout_marginRightPercent="5%"
        app:layout_widthPercent="10%" />

    <ImageView
        android:id="@+id/imageView4"
        app:layout_marginTopPercent="6%"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_marginLeftPercent="7%"
        app:srcCompat="@drawable/aces_title" />

</androidx.percentlayout.widget.PercentRelativeLayout>
